{
  "name": "jw-clock",
  "version": "1.0.0",
  "description": "Relogio Desktop",
  "main": "backend.js",
  "repository": "https://github.com/willvitorino/jw-clock.git",
  "author": "Zé William <josewilliam@justto.com.br>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron backend.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "clock.jw.app"
  }
}
